{
  "name": "kickstart-ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Summer-Rose/kickstart-clone-ethereum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Summer-Rose/kickstart-clone-ethereum/issues"
  },
  "homepage": "https://github.com/Summer-Rose/kickstart-clone-ethereum#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0",
    "solc": "^0.4.25",
    "web3": "^1.0.0-beta.35"
  }
}
